{
    "name": "VivoSdk.Runtime",
    "references": [
        "GUID:5b36311bf6883e348939dcfe19fa5601",
        "GUID:9eabb7fb16a32a142a87cd461b3444f3",
        "GUID:4d3550b39870a3340acb77ecf9af76ab",
        "GUID:ed6d9891cd4f13c489551978a8861f94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}